<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links｜呂理鈞 agwurn</title>
    <meta name="description" content="理鈞的連結傳送門">
    <link rel="stylesheet" href="./output.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Press+Start+2P&family=Roboto+Mono&display=swap" rel="stylesheet"></head>
<body>
    <div class="font-googleRoboto h-screen bg-indigo-100 flex justify-center items-center">
        <div class="w-80 pt-12 rounded-lg flex flex-col justify-center items-center bg-white">
            <div class="w-40 h-40 rounded-full border-4 border-indigo-100 bg-indigo-100 overflow-hidden mb-4">
                <img class="h-full object-cover" src="./images/agwurn_photo.jpg" alt="理鈞頭貼">
            </div>
            <h1 class="text-indigo-300 bold text-2xl">呂理鈞 agwurn</h1>
            <p class="mt-2 mb-4 text-xs text-slate-400">web dev. / music prod.</p>
            <ul class="flex flex-col w-2/3 text-xs">
                <a class="card newEvent" href="https://www.facebook.com/100063901700784/posts/pfbid02c4qSbqZoutV9aWXWGFj7rAhzZQi3XwPB4XBzsAsx1mmvPfeBMrqCXB9YHTVSWo3Vl/?mibextid=cr9u03"><li>專場｜凌晨三點半的雨｜售票</li></a>
                <a class="card" href="https://streetvoice.com/agwurn/"><li>my music</li></a>
                <a class="card" href="https://www.youtube.com/channel/UClZCS8tBEkYwaTyhDunphsg"><li>my video</li></a>
                <a class="card developing" href="https://github.com/agwurn"><li>my github</li></a>
                <a class="card" href="https://agwurn-resume.netlify.app/"><li>my resume</li></a>
                <a class="card" href="https://www.linkedin.com/in/li-chun-lu-51016a15a/"><li>my linkedin</li></a>
                <a class="card" href="https://www.instagram.com/agwurn00/"><li>my instagram</li></a>
            </ul>
            <p class="mt-6 mb-6 font-googleRoboto text-gray-300 text-xs">made by agwurn & meitsu</p>
        </div>
    </div>

    <script>
        // const developingLink = document.querySelector('.developing');
        // developingLink.addEventListener('click', () => {
        //     alert('ㄍㄨㄣ的商店正在建造中...\n\n開張後再跟你說 =͟͟͞͞( •̀д•́)')
        // })
    </script>
</body>
</html>